VITE_SUPABASE_PROJECT_ID="opwpagsjcezaxsrwmfqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wd3BhZ3NqY2V6YXhzcndtZnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjUzNjAsImV4cCI6MjA3Njg0MTM2MH0.4NCMCpRwUahY0Q_uLfPtAuvEY9DJT6Q4a3fqyVW0P9g"
VITE_SUPABASE_URL="https://opwpagsjcezaxsrwmfqq.supabase.co"
